SUPABASE_URL=https://ajymffxpunxoqcmunohx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqeW1mZnhwdW54b3FjbXVub2h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MzY2ODgsImV4cCI6MjA2NzIxMjY4OH0.4IlKj1If39G-ld9_677izju6A0tXzvFiL1i_mnN1Mms
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqeW1mZnhwdW54b3FjbXVub2h4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTYzNjY4OCwiZXhwIjoyMDY3MjEyNjg4fQ.OhWOjkmDxOeX5WgefvTTLOMZPRd3zjkEPAJyqcisfXM

GMAIL_USERNAME=r4itlabs2010@gmail.com
GMAIL_APP_PASSWORD=wwgzrktuuahvopft

SITE_URL=http://localhost:8082
CORS_ORIGIN=http://localhost:8082,http://localhost:8080,http://localhost:5173,http://localhost:8081,https://homeandown.com
PYTHON_API_KEY=g7lshzFb55RKuskTH0WOu_oC7MW5hNE1lmgS2wBflZCyHV6CUk9b4wxSjAnXYYXj

OTP_EXP_MIN=5

JWT_SECRET=LJc_MyYBa_JH3X8QDQ1qfFUXwhxRGK7I2JtjABNSR5eZmw8e9wb3itvB-MDkGiL7
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24
JWT_REFRESH_EXPIRATION_DAYS=30

RESEND_API_KEY=re_A3A1WzKb_LtCDpz6GJbqBSirGHNE5haEi
RESEND_TEMPLATE_ID=
RESEND_SENDER=info@homeandown.com
DEV_ALLOW_INSECURE_WRITES=true

VITE_PY_API_URL=http://localhost:8000

VITE_PYTHON_API_KEY=g7lshzFb55RKuskTH0WOu_oC7MW5hNE1lmgS2wBflZCyHV6CUk9b4wxSjAnXYYXj